{
    "type": "module",
    "private": "true",
    "name": "see-src-manifest.erb.json",
    "version": "0.0.0-see-src-manifest.erb.json",
    "author": "Alexander Gromnitsky",
    "license": "MIT",
    "devDependencies": {
        "fetch-mock": "~9.11.0",
        "isomorphic-fetch": "~3.0.0"
    }
}
