{
    "type": "module",
    "private": "true",
    "name": "see-src-manifest.erb.json",
    "version": "0.0.0-see-src-manifest.erb.json",
    "author": "Alexander Gromnitsky",
    "license": "MIT",
    "dependencies": {
        "@rollup/plugin-commonjs": "~20.0.0",
        "detective-es6": "~2.2.0",
        "fetch-mock": "~9.11.0",
        "isomorphic-fetch": "~3.0.0",
        "lodash.debounce": "^4.0.8",
        "lodash.deburr": "~4.1.0",
        "rollup": "~2.56.3"
    }
}
